{
  "name" : "AdeFlickrGallery",
  "description" : "Flickr Photo Gallery in ZF2",
  "require" : {
    "php" : ">=5.3.3",
    "zendframework/zendframework" : "2.3.*",
    "zendframework/zendservice-flickr" : "2.0.*"
  },
  "keywords" : [ "framework", "zf2", "Flickr" ],
  "license" : "BSD-3-Clause",
  "homepage" : "https://github.com/emontes/AdeFlickrGallery/"
}