{
  "name" : "AdePictures",
  "description" : "Flickr Photo Gallery in ZF2",
  "require" : {
    "php" : ">=5.5",
    "zendframework/zendframework" : "~2.5",
    "ade/flickr-gallery": "dev-master"
  },
  "license" : "BSD-3-Clause",
  "keywords" : [ "framework", "zf2", "Flickr" ],
  "homepage" : "https://github.com/emontes/AdePictures/"
}
